{
  "schemaVersion": 1,
  "id": "$project.mod.id",
  "version": "$version",
  "name": "$project.title",
  "description": "$project.description",
  "authors": [
    "$project.author"
  ],
  "contact": {
    "sources": "https://github.com/Communi-Suggestu/Saecularia-Caudices"
  },
  "license": "$project.license",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.communi.suggestu.saecularia.caudices.fabric.Fabric"
    ]
  },
  "mixins": [
    "saeculariacaudices.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=$project.fabric.loader.version",
    "fabric": ">=$project.fabric.api.version",
    "minecraft": [${minecraft.range.fabric.get()}],
    "java": ">=${java.version.get()}"
  },
  "suggests": {
  }
}
